# database information
# [format]
# key=value

database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@www.sysout.co.kr:1521:xe
database.username=kh9a
database.password=kh9a

database.max-total=20
database.max-idle=5
database.max-wait=3000